<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="FNH-Uh-dBI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gza-p3-ra6"/>
                        <viewControllerLayoutGuide type="bottom" id="Arf-nu-V5B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9kv-x3-D0E">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="110" id="1BC-uC-40I" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1BC-uC-40I" id="Ltr-xG-k8Q">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oXL-Rc-RZ0">
                                                    <rect key="frame" x="84" y="27" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="0e0-YZ-I2P"/>
                                                        <constraint firstAttribute="height" constant="15" id="rVH-x3-sXg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" misplaced="YES" text="1. Grand Pu Bah" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzP-jn-GB8">
                                                    <rect key="frame" x="84" y="8" width="116" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="469 Reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaV-PU-5i1">
                                                    <rect key="frame" x="175" y="26" width="82" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40909090909090906" green="0.40909090909090906" blue="0.40909090909090906" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Thai, Seafood, Salad" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lce-fS-S1j">
                                                    <rect key="frame" x="84" y="69" width="135" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.40909090909090906" green="0.40909090909090906" blue="0.40909090909090906" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0.07 mi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IML-B6-AYB">
                                                    <rect key="frame" x="264" y="8" width="48" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40909090909090906" green="0.40909090909090906" blue="0.40909090909090906" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="$$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCY-iW-Kwr">
                                                    <rect key="frame" x="296" y="26" width="16" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40909090909090906" green="0.40909090909090906" blue="0.40909090909090906" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 division st, Mission bay" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsL-oH-cib">
                                                    <rect key="frame" x="82" y="46" width="234" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.40909090909090906" green="0.40909090909090906" blue="0.40909090909090906" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JXo-xG-x6m">
                                                    <rect key="frame" x="8" y="8" width="70" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="fOB-iQ-i55"/>
                                                        <constraint firstAttribute="width" constant="70" id="uqu-bx-2d9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lce-fS-S1j" firstAttribute="leading" secondItem="JXo-xG-x6m" secondAttribute="trailing" constant="4" id="9WN-NO-F9o"/>
                                                <constraint firstItem="vCY-iW-Kwr" firstAttribute="leading" secondItem="uaV-PU-5i1" secondAttribute="trailing" constant="30" id="BEt-i4-TTY"/>
                                                <constraint firstItem="EsL-oH-cib" firstAttribute="top" secondItem="oXL-Rc-RZ0" secondAttribute="bottom" constant="3" id="Fhk-yZ-15m"/>
                                                <constraint firstItem="mzP-jn-GB8" firstAttribute="top" secondItem="Ltr-xG-k8Q" secondAttribute="topMargin" id="IAg-Zi-FlN"/>
                                                <constraint firstItem="oXL-Rc-RZ0" firstAttribute="leading" secondItem="JXo-xG-x6m" secondAttribute="trailing" constant="6" id="IfL-2x-fi5"/>
                                                <constraint firstItem="JXo-xG-x6m" firstAttribute="leading" secondItem="Ltr-xG-k8Q" secondAttribute="leading" constant="8" id="KWg-b2-qt1"/>
                                                <constraint firstItem="mzP-jn-GB8" firstAttribute="leading" secondItem="JXo-xG-x6m" secondAttribute="trailing" constant="8" id="NQ9-yo-wQi"/>
                                                <constraint firstAttribute="trailing" secondItem="EsL-oH-cib" secondAttribute="trailing" constant="4" id="R6w-0B-YL9"/>
                                                <constraint firstItem="EsL-oH-cib" firstAttribute="top" secondItem="uaV-PU-5i1" secondAttribute="bottom" constant="4" id="Sar-9N-Ccn"/>
                                                <constraint firstItem="uaV-PU-5i1" firstAttribute="top" secondItem="mzP-jn-GB8" secondAttribute="bottom" constant="4" id="Vwh-Na-yoD"/>
                                                <constraint firstItem="IML-B6-AYB" firstAttribute="top" secondItem="Ltr-xG-k8Q" secondAttribute="top" constant="8" id="XbT-MH-hsa"/>
                                                <constraint firstItem="vCY-iW-Kwr" firstAttribute="top" secondItem="IML-B6-AYB" secondAttribute="bottom" constant="4" id="Xy5-Vl-1UI"/>
                                                <constraint firstAttribute="trailing" secondItem="vCY-iW-Kwr" secondAttribute="trailing" constant="6" id="cGv-zs-i5o"/>
                                                <constraint firstItem="oXL-Rc-RZ0" firstAttribute="top" secondItem="mzP-jn-GB8" secondAttribute="bottom" constant="2" id="eQA-L2-jwr"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JXo-xG-x6m" secondAttribute="bottom" constant="14" id="eQE-Ab-gfJ"/>
                                                <constraint firstItem="uaV-PU-5i1" firstAttribute="leading" secondItem="oXL-Rc-RZ0" secondAttribute="trailing" constant="4" id="jHe-y8-ZlL"/>
                                                <constraint firstItem="lce-fS-S1j" firstAttribute="top" secondItem="EsL-oH-cib" secondAttribute="bottom" constant="3" id="jgV-nj-whv"/>
                                                <constraint firstAttribute="trailing" secondItem="IML-B6-AYB" secondAttribute="trailing" constant="6" id="qkY-vl-HFE"/>
                                                <constraint firstItem="EsL-oH-cib" firstAttribute="leading" secondItem="JXo-xG-x6m" secondAttribute="trailing" constant="4" id="tMl-uQ-fqR"/>
                                                <constraint firstItem="JXo-xG-x6m" firstAttribute="top" secondItem="Ltr-xG-k8Q" secondAttribute="top" constant="8" id="vIY-Dz-Si8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="EsL-oH-cib" id="HUe-dx-95b"/>
                                            <outlet property="categoriesLabel" destination="lce-fS-S1j" id="but-nB-vGI"/>
                                            <outlet property="distanceLabel" destination="IML-B6-AYB" id="yCL-i7-uWB"/>
                                            <outlet property="nameLabel" destination="mzP-jn-GB8" id="xQ4-5r-26m"/>
                                            <outlet property="ratingImageView" destination="oXL-Rc-RZ0" id="CMD-Sj-lUk"/>
                                            <outlet property="reviewCountLabel" destination="uaV-PU-5i1" id="Csv-Eg-3Fs"/>
                                            <outlet property="thumbImageView" destination="JXo-xG-x6m" id="sZF-OE-htw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Arf-nu-V5B" firstAttribute="top" secondItem="9kv-x3-D0E" secondAttribute="bottom" id="3Ts-cg-d58"/>
                            <constraint firstItem="9kv-x3-D0E" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leadingMargin" id="PX1-d6-RIv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9kv-x3-D0E" secondAttribute="trailing" id="Wpp-Ac-3rJ"/>
                            <constraint firstItem="9kv-x3-D0E" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="topMargin" id="gMP-vH-a7g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="zbU-4I-IkJ">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="O1C-Pv-TIN">
                            <connections>
                                <segue destination="nBd-Rp-P5m" kind="modal" id="iCJ-SC-sa4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="9kv-x3-D0E" id="dL5-nw-cp6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="328"/>
        </scene>
        <!--Filters-->
        <scene sceneID="NI9-9F-5al">
            <objects>
                <viewController id="Pop-iC-dph" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZhV-Co-yga"/>
                        <viewControllerLayoutGuide type="bottom" id="NdZ-ph-wrZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="16F-ff-usM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="10" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Gyb-mk-XP4">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="650"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" id="8Ay-kN-bKo" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Ay-kN-bKo" id="JDb-qQ-uwD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Category name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyE-Gg-fL7">
                                                    <rect key="frame" x="8" y="15" width="118" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qP4-Xb-gYs">
                                                    <rect key="frame" x="259" y="8" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qP4-Xb-gYs" secondAttribute="trailing" constant="2" id="2rv-cR-rwa"/>
                                                <constraint firstItem="nyE-Gg-fL7" firstAttribute="leading" secondItem="JDb-qQ-uwD" secondAttribute="leading" constant="8" id="45y-5S-ju4"/>
                                                <constraint firstAttribute="bottom" secondItem="nyE-Gg-fL7" secondAttribute="bottom" constant="18.5" id="9Uj-PW-hg6"/>
                                                <constraint firstAttribute="bottom" secondItem="qP4-Xb-gYs" secondAttribute="bottom" constant="2" id="ghO-eG-Mzl"/>
                                                <constraint firstItem="nyE-Gg-fL7" firstAttribute="top" secondItem="JDb-qQ-uwD" secondAttribute="top" constant="2" id="quj-uo-3hv"/>
                                                <constraint firstItem="qP4-Xb-gYs" firstAttribute="top" secondItem="JDb-qQ-uwD" secondAttribute="top" constant="2" id="v9s-hs-SDH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="qP4-Xb-gYs" id="0HR-k7-RVQ"/>
                                            <outlet property="switchLabel" destination="nyE-Gg-fL7" id="GPT-KU-KPr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="e1w-bY-IOu">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="W45-tJ-zrN">
                            <connections>
                                <action selector="onCancelButton:" destination="Pop-iC-dph" id="QI4-PZ-S26"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="kKX-IN-VnN">
                            <connections>
                                <action selector="onSearchButton:" destination="Pop-iC-dph" id="BAm-Wb-1YH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Gyb-mk-XP4" id="WPz-Ir-fTE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIM-gd-7e5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102" y="328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uXv-aF-L92">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FNH-Uh-dBI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vCw-Z6-L1e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="f1N-sA-VU6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ktu-lK-Wl4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G3n-yF-hV1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nBd-Rp-P5m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yna-qD-m4H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pop-iC-dph" kind="relationship" relationship="rootViewController" id="dUr-qG-2wB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ww2-bR-Azx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="321"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
